<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <a href="https://github.com/ryotsu/torrex">Torrex</a>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <button class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Add torrent <span aria-hidden="true">&rarr;</span>
      </button>
      <input
        type="file"
        class="cursor-pointer absolute block py-2 px-4 w-full opacity-0 pin-r pin-t"
        id="add-torrent"
        name="torrent"
        accept=".torrent"
      />
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
